{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "UnityMcpServer": {
        "PythonExecutable": "python",
        "ServerScriptPath": "../UnityMcpServer~/src/server.py",
        "WorkingDirectory": "../UnityMcpServer~/src",
        "DefaultUnityPort": 6400,
        "DefaultMcpPort": 6500,
        "PortRange": {
            "Min": 6400,
            "Max": 6599
        },
        "HealthCheck": {
            "IntervalSeconds": 30,
            "TimeoutSeconds": 5,
            "MaxRetries": 3
        },
        "ProcessManagement": {
            "StartupTimeoutSeconds": 30,
            "ShutdownTimeoutSeconds": 10,
            "RestartDelaySeconds": 5
        }
    }
}